<?xml version="1.0" encoding="utf-8"?>
<settings>
  <globalSettings>
    <setting name="skill_8_enabled">False</setting>
    <setting name="key_using_5_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="normal_spots_1_filepath">
    </setting>
    <setting name="skill_6_health_cdt">0</setting>
    <setting name="skill_9_charge">0</setting>
    <setting name="key_using_7_shield_cdt">0</setting>
    <setting name="key_using_2_cooldown">1</setting>
    <setting name="skill_3_power">0</setting>
    <setting name="key_using_10_ct">0</setting>
    <setting name="skill_5_target_health_cdt">0</setting>
    <setting name="skill_7_health_cdt">0</setting>
    <setting name="key_using_6_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_2_shield_over_cdt">0</setting>
    <setting name="key_using_6_health_over_cdt">0</setting>
    <setting name="player_detection_alert">False</setting>
    <setting name="key_using_6_shield_over_cdt">0</setting>
    <setting name="bot_2_use">False</setting>
    <setting name="key_using_4_shield_cdt">0</setting>
    <setting name="skill_1_power_under">0</setting>
    <setting name="aim_friendly_target">False</setting>
    <setting name="key_using_1_shield_cdt">0</setting>
    <setting name="ignore_shield_healing">False</setting>
    <setting name="skill_2_double_click">False</setting>
    <setting name="key_using_4_cooldown">1</setting>
    <setting name="key_using_6_power">0</setting>
    <setting name="key_using_5_cooldown">1</setting>
    <setting name="key_using_3_cooldown">1</setting>
    <setting name="key_using_5_target_shield_over_cdt">0</setting>
    <setting name="key_using_7_power">0</setting>
    <setting name="skill_6_target_shield_over_cdt">0</setting>
    <setting name="autoselling_enabled">False</setting>
    <setting name="key_using_9_infight">False</setting>
    <setting name="skill_1_target_health_cdt">0</setting>
    <setting name="skill_6_cooldown">0</setting>
    <setting name="skill_2_target_health_cdt">0</setting>
    <setting name="key_using_2_key">
    </setting>
    <setting name="key_using_3_target_health_over_cdt">0</setting>
    <setting name="skill_8_shield_over_cdt">0</setting>
    <setting name="key_using_9_ct">0</setting>
    <setting name="key_using_4_target_health_cdt">0</setting>
    <setting name="skill_1_shield_cdt">0</setting>
    <setting name="skill_9_enabled">False</setting>
    <setting name="key_using_7_health_cdt">0</setting>
    <setting name="key_using_6_shield_cdt">0</setting>
    <setting name="key_using_6_health_cdt">0</setting>
    <setting name="enable_stop_after">False</setting>
    <setting name="skill_3_power_under">0</setting>
    <setting name="key_using_3_shield_cdt">0</setting>
    <setting name="level_range">0</setting>
    <setting name="key_using_2_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_1_health_cdt">0</setting>
    <setting name="skill_2_health_over_cdt">0</setting>
    <setting name="gathering_attack_target">False</setting>
    <setting name="skill_3_target_shield_cdt">0</setting>
    <setting name="skill_1_interrupt_enabled">False</setting>
    <setting name="skill_8_repeat_cdt">0</setting>
    <setting name="skill_r_power">0</setting>
    <setting name="skill_8_shield_cdt">0</setting>
    <setting name="skill_3_repeat_cdt">0</setting>
    <setting name="skill_3_shield_cdt">0</setting>
    <setting name="key_using_7_ct">0</setting>
    <setting name="unstucking_attack_time">8</setting>
    <setting name="key_using_4_health_over_cdt">0</setting>
    <setting name="skill_7_target_health_cdt">0</setting>
    <setting name="skill_1_target_shield_over_cdt">0</setting>
    <setting name="key_using_8_shield_over_cdt">0</setting>
    <setting name="skill_r_target_shield_cdt">0</setting>
    <setting name="key_using_8_shield_cdt">0</setting>
    <setting name="key_using_9_health_over_cdt">0</setting>
    <setting name="skill_4_enabled">False</setting>
    <setting name="key_using_5_shield_over_cdt">0</setting>
    <setting name="skill_6_target_shield_cdt">0</setting>
    <setting name="skill_6_shield_cdt">0</setting>
    <setting name="skill_5_power">0</setting>
    <setting name="key_using_2_shield_cdt">0</setting>
    <setting name="key_using_9_target_health_cdt">0</setting>
    <setting name="key_using_8_target_shield_cdt">0</setting>
    <setting name="use_grinding_mount">False</setting>
    <setting name="key_using_5_target_health_over_cdt">0</setting>
    <setting name="skills_charge_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_7_key">
    </setting>
    <setting name="skill_r_health_over_cdt">0</setting>
    <setting name="key_using_8_power">0</setting>
    <setting name="key_using_2_shield_over_cdt">0</setting>
    <setting name="key_using_2_health_cdt">0</setting>
    <setting name="skill_4_health_cdt">0</setting>
    <setting name="key_using_6_target_health_over_cdt">0</setting>
    <setting name="key_using_8_target_health_over_cdt">0</setting>
    <setting name="key_using_10_target_shield_over_cdt">0</setting>
    <setting name="skill_3_target_health_cdt">0</setting>
    <setting name="player_detection_alert_duration">3</setting>
    <setting name="skill_6_health_over_cdt">0</setting>
    <setting name="got_to_vendor_after_death">False</setting>
    <setting name="skill_5_cooldown">0</setting>
    <setting name="skill_4_target_shield_cdt">0</setting>
    <setting name="key_using_4_target_shield_cdt">0</setting>
    <setting name="skill_7_power_under">0</setting>
    <setting name="enable_maximum_zoom">False</setting>
    <setting name="skill_3_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_3_target_shield_cdt">0</setting>
    <setting name="key_using_4_shield_over_cdt">0</setting>
    <setting name="key_using_7_power_under">0</setting>
    <setting name="key_using_7_target_shield_over_cdt">0</setting>
    <setting name="skill_8_target_health_over_cdt">0</setting>
    <setting name="key_using_8_target_shield_over_cdt">0</setting>
    <setting name="skill_5_shield_cdt">0</setting>
    <setting name="skill_9_cooldown">0</setting>
    <setting name="skill_8_double_click">False</setting>
    <setting name="key_using_7_target_health_cdt">0</setting>
    <setting name="key_using_1_key">
    </setting>
    <setting name="key_using_3_infight">False</setting>
    <setting name="key_using_7_infight">False</setting>
    <setting name="skill_1_health_over_cdt">0</setting>
    <setting name="key_using_4_ct">0</setting>
    <setting name="key_using_6_target_health_cdt">0</setting>
    <setting name="key_using_7_target_health_over_cdt">0</setting>
    <setting name="serial_key">akaike-serial</setting>
    <setting name="key_using_5_target_shield_cdt">0</setting>
    <setting name="skill_1_power">0</setting>
    <setting name="skill_5_health_over_cdt">0</setting>
    <setting name="key_using_8_health_over_cdt">0</setting>
    <setting name="random_jumping">False</setting>
    <setting name="skill_2_interrupt_enabled">False</setting>
    <setting name="key_using_6_cooldown">1</setting>
    <setting name="key_using_4_infight">False</setting>
    <setting name="skill_7_target_shield_cdt">0</setting>
    <setting name="key_using_2_target_shield_cdt">0</setting>
    <setting name="key_using_5_target_health_cdt">0</setting>
    <setting name="skill_3_enabled">False</setting>
    <setting name="skill_1_cooldown">0</setting>
    <setting name="skill_6_target_health_over_cdt">0</setting>
    <setting name="mods">Grinding</setting>
    <setting name="skill_2_shield_cdt">0</setting>
    <setting name="skill_4_target_health_cdt">0</setting>
    <setting name="skill_7_enabled">False</setting>
    <setting name="key_using_1_infight">False</setting>
    <setting name="key_using_5_infight">False</setting>
    <setting name="skill_8_power_under">0</setting>
    <setting name="key_using_9_target_health_over_cdt">0</setting>
    <setting name="walk_in_circle">False</setting>
    <setting name="key_using_8_infight">False</setting>
    <setting name="key_using_1_target_shield_over_cdt">0</setting>
    <setting name="key_using_10_infight">False</setting>
    <setting name="autoselling_timer">10</setting>
    <setting name="skill_1_health_cdt">0</setting>
    <setting name="skill_3_shield_over_cdt">0</setting>
    <setting name="key_using_7_cooldown">1</setting>
    <setting name="skill_3_target_shield_over_cdt">0</setting>
    <setting name="loginclick_x_y">0,0</setting>
    <setting name="key_using_6_key">
    </setting>
    <setting name="skill_5_target_shield_cdt">0</setting>
    <setting name="skill_4_health_over_cdt">0</setting>
    <setting name="key_using_10_target_shield_cdt">0</setting>
    <setting name="skill_4_repeat_cdt">0</setting>
    <setting name="key_using_8_power_under">0</setting>
    <setting name="key_using_3_shield_over_cdt">0</setting>
    <setting name="skill_4_power_under">0</setting>
    <setting name="key_using_10_key">
    </setting>
    <setting name="unstucking_attack_duration">3</setting>
    <setting name="key_using_8_health_cdt">0</setting>
    <setting name="healing_under_np">0</setting>
    <setting name="skill_3_interrupt_enabled">False</setting>
    <setting name="key_using_4_target_health_over_cdt">0</setting>
    <setting name="key_using_1_target_health_cdt">0</setting>
    <setting name="key_using_9_target_shield_over_cdt">0</setting>
    <setting name="key_using_4_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_8_ct">0</setting>
    <setting name="skill_2_target_shield_cdt">0</setting>
    <setting name="leave_if_out_of_range">False</setting>
    <setting name="attack_range">6</setting>
    <setting name="key_using_1_target_shield_cdt">0</setting>
    <setting name="key_using_2_power_under">0</setting>
    <setting name="key_using_10_health_cdt">0</setting>
    <setting name="death_spots_1_filepath">
    </setting>
    <setting name="skill_7_shield_cdt">0</setting>
    <setting name="key_using_6_ct">0</setting>
    <setting name="key_using_3_ct">0</setting>
    <setting name="skill_3_health_over_cdt">0</setting>
    <setting name="skill_5_target_health_over_cdt">0</setting>
    <setting name="skill_8_target_health_cdt">0</setting>
    <setting name="skill_6_power">0</setting>
    <setting name="skill_4_power">0</setting>
    <setting name="key_using_2_health_over_cdt">0</setting>
    <setting name="key_using_1_power_under">0</setting>
    <setting name="key_using_6_power_under">0</setting>
    <setting name="key_using_2_target_shield_over_cdt">0</setting>
    <setting name="skills_repeat_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_6_target_shield_over_cdt">0</setting>
    <setting name="skill_8_cooldown">0</setting>
    <setting name="skill_8_health_cdt">0</setting>
    <setting name="skill_7_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_5_double_click">False</setting>
    <setting name="skill_r_target_health_over_cdt">0</setting>
    <setting name="skill_7_power">0</setting>
    <setting name="key_using_5_health_over_cdt">0</setting>
    <setting name="key_using_9_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_4_target_shield_over_cdt">0</setting>
    <setting name="pvp_cursor_x_position">0</setting>
    <setting name="action_set_selection">Set 1</setting>
    <setting name="key_using_9_target_shield_cdt">0</setting>
    <setting name="disable_start_stop_shortcut">False</setting>
    <setting name="key_using_1_power">0</setting>
    <setting name="skill_8_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="normal_spots_2_filepath">
    </setting>
    <setting name="whitelist_enabled">False</setting>
    <setting name="enable_start_after">False</setting>
    <setting name="enable_stop_after_exit_wildstar">False</setting>
    <setting name="normal_spots_3_filepath">
    </setting>
    <setting name="key_using_10_target_health_over_cdt">0</setting>
    <setting name="key_using_6_target_shield_cdt">0</setting>
    <setting name="key_using_2_infight">False</setting>
    <setting name="autologin_password">
    </setting>
    <setting name="skill_4_interrupt_enabled">False</setting>
    <setting name="skill_2_health_cdt">0</setting>
    <setting name="skill_8_target_shield_cdt">0</setting>
    <setting name="skill_5_repeat_cdt">0</setting>
    <setting name="key_using_10_health_over_cdt">0</setting>
    <setting name="skill_8_target_shield_over_cdt">0</setting>
    <setting name="key_using_4_power_under">0</setting>
    <setting name="key_using_3_target_health_cdt">0</setting>
    <setting name="skill_1_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_7_target_health_over_cdt">0</setting>
    <setting name="skill_4_cooldown">0</setting>
    <setting name="key_using_5_key">
    </setting>
    <setting name="key_using_10_power">0</setting>
    <setting name="key_using_9_power_under">0</setting>
    <setting name="enable_defending_after_death">False</setting>
    <setting name="skill_3_double_click">False</setting>
    <setting name="logout_keyusing">False</setting>
    <setting name="selling_spots_filepath">
    </setting>
    <setting name="key_using_2_target_health_cdt">0</setting>
    <setting name="key_using_8_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_10_shield_cdt">0</setting>
    <setting name="skill_6_enabled">False</setting>
    <setting name="selling_spots_attack_mobs">False</setting>
    <setting name="skill_2_power">0</setting>
    <setting name="skill_8_interrupt_enabled">False</setting>
    <setting name="key_using_9_power">0</setting>
    <setting name="skill_6_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_r_target_health_cdt">0</setting>
    <setting name="skill_7_double_click">False</setting>
    <setting name="key_using_5_power_under">0</setting>
    <setting name="key_using_1_shield_over_cdt">0</setting>
    <setting name="skill_2_enabled">False</setting>
    <setting name="skill_3_cooldown">0</setting>
    <setting name="key_using_10_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_7_target_shield_over_cdt">0</setting>
    <setting name="skill_6_repeat_cdt">0</setting>
    <setting name="player_detection_radius">0</setting>
    <setting name="skill_r_shield_over_cdt">0</setting>
    <setting name="skill_5_interrupt_enabled">False</setting>
    <setting name="key_using_7_health_over_cdt">0</setting>
    <setting name="key_using_5_health_cdt">0</setting>
    <setting name="key_using_4_health_cdt">0</setting>
    <setting name="skill_9_target_health_over_cdt">0</setting>
    <setting name="skill_5_shield_over_cdt">0</setting>
    <setting name="skill_6_shield_over_cdt">0</setting>
    <setting name="key_using_2_target_health_over_cdt">0</setting>
    <setting name="skill_r_health_cdt">0</setting>
    <setting name="looting_option">True</setting>
    <setting name="key_using_9_key">
    </setting>
    <setting name="bot_1_use">False</setting>
    <setting name="skill_4_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_5_target_shield_over_cdt">0</setting>
    <setting name="key_using_9_cooldown">1</setting>
    <setting name="blacklist_npcs">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_9_shield_over_cdt">0</setting>
    <setting name="key_using_9_health_cdt">0</setting>
    <setting name="key_using_10_shield_over_cdt">0</setting>
    <setting name="skill_9_health_over_cdt">0</setting>
    <setting name="skill_5_health_cdt">0</setting>
    <setting name="skill_9_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_4_power">0</setting>
    <setting name="skill_7_interrupt_enabled">False</setting>
    <setting name="key_using_1_cooldown">1</setting>
    <setting name="key_using_5_power">0</setting>
    <setting name="skill_7_repeat_cdt">0</setting>
    <setting name="key_using_10_target_health_cdt">0</setting>
    <setting name="key_using_4_key">
    </setting>
    <setting name="key_using_7_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="player_detection_min">0</setting>
    <setting name="random_jumping_timer">10</setting>
    <setting name="key_using_1_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_3_health_cdt">0</setting>
    <setting name="skill_2_power_under">0</setting>
    <setting name="fight_movement_enabled">True</setting>
    <setting name="bot_2_key">
    </setting>
    <setting name="key_using_2_ct">0</setting>
    <setting name="skill_7_shield_over_cdt">0</setting>
    <setting name="skill_r_shield_cdt">0</setting>
    <setting name="skill_5_power_under">0</setting>
    <setting name="skill_8_health_over_cdt">0</setting>
    <setting name="heal_until_percent">100</setting>
    <setting name="use_mount_death_selling">False</setting>
    <setting name="key_using_2_power">0</setting>
    <setting name="skill_6_interrupt_enabled">False</setting>
    <setting name="skill_9_double_click">False</setting>
    <setting name="heal_until_100_key_using_enabled">False</setting>
    <setting name="start_after_min">5</setting>
    <setting name="skills_interruption_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="key_using_3_power">0</setting>
    <setting name="enable_autoselling_ignore_mobs">False</setting>
    <setting name="skill_9_shield_over_cdt">0</setting>
    <setting name="skill_6_power_under">0</setting>
    <setting name="death_spots_2_filepath">
    </setting>
    <setting name="skill_3_target_health_over_cdt">0</setting>
    <setting name="skill_2_target_shield_over_cdt">0</setting>
    <setting name="key_using_3_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_2_cooldown">0</setting>
    <setting name="key_using_1_target_health_over_cdt">0</setting>
    <setting name="skill_1_enabled">False</setting>
    <setting name="key_using_7_target_shield_cdt">0</setting>
    <setting name="key_using_3_health_over_cdt">0</setting>
    <setting name="move_to_closest_spot">False</setting>
    <setting name="stop_at_time">10:00</setting>
    <setting name="skill_7_cooldown">0</setting>
    <setting name="exit_wildstar_after_x_attempts">0</setting>
    <setting name="key_using_8_key">
    </setting>
    <setting name="skill_6_double_click">False</setting>
    <setting name="skills_infight_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="bot_1_key">
    </setting>
    <setting name="skill_1_shield_over_cdt">0</setting>
    <setting name="skill_1_repeat_cdt">0</setting>
    <setting name="key_using_6_infight">False</setting>
    <setting name="skill_r_target_shield_over_cdt">0</setting>
    <setting name="key_using_1_ct">0</setting>
    <setting name="attack_mobs_from_other_players">False</setting>
    <setting name="skill_4_target_health_over_cdt">0</setting>
    <setting name="player_detection_logout_for">0</setting>
    <setting name="key_using_3_health_cdt">0</setting>
    <setting name="key_using_10_cooldown">1</setting>
    <setting name="key_using_8_target_health_cdt">0</setting>
    <setting name="skill_r_power_under">0</setting>
    <setting name="skill_5_conditions_array">0,0,0,0,0,0,0,0,0</setting>
    <setting name="skill_2_target_health_over_cdt">0</setting>
    <setting name="skill_4_target_shield_over_cdt">0</setting>
    <setting name="key_using_9_shield_cdt">0</setting>
    <setting name="skill_5_enabled">False</setting>
    <setting name="key_using_3_key">
    </setting>
    <setting name="skill_1_target_health_over_cdt">0</setting>
    <setting name="skill_4_shield_over_cdt">0</setting>
    <setting name="skill_1_target_shield_cdt">0</setting>
    <setting name="key_using_3_power_under">0</setting>
    <setting name="search_range">50</setting>
    <setting name="skill_4_shield_cdt">0</setting>
    <setting name="key_using_5_shield_cdt">0</setting>
    <setting name="skill_9_target_shield_over_cdt">0</setting>
    <setting name="pvp_cursor_y_position">0</setting>
    <setting name="key_using_3_target_shield_over_cdt">0</setting>
    <setting name="key_using_7_shield_over_cdt">0</setting>
    <setting name="reduce_fps_hack">False</setting>
    <setting name="skill_4_double_click">False</setting>
    <setting name="key_using_5_ct">0</setting>
    <setting name="key_using_8_cooldown">1</setting>
    <setting name="unstucking_run_time">8</setting>
    <setting name="skill_7_health_over_cdt">0</setting>
    <setting name="key_using_1_health_over_cdt">0</setting>
    <setting name="key_using_10_power_under">0</setting>
    <setting name="skill_8_power">0</setting>
    <setting name="enable_tabbing_after_death">False</setting>
    <setting name="disable_gpu_rendering">False</setting>
    <setting name="skill_6_target_health_cdt">0</setting>
    <setting name="skill_2_repeat_cdt">0</setting>
    <setting name="skill_2_conditions_array">0,0,0,0,0,0,0,0,0</setting>
  </globalSettings>
  <localSettings>
    <desktop-t60ef2s>
      <setting name="enable_ignore_players">False</setting>
    </desktop-t60ef2s>
  </localSettings>
</settings>